/* spellchecker:disable */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    flavor = "hold-preferred";
};

&sk {
    release-after-ms = <4000>;
    quick-release;
    lazy;
};

/ {
    behaviors {
        lsk: layer_sticky_key      { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sk>; };
        lsl: layer_sticky_layer    { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sl>; };
        lmk: layer_mouse_key       { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&mkp>; };
        lcw: layer_caps_word       { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&caps_word>; };
        hsk: hold_sticky_key       { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sk>; };
        hsl: hold_sticky_layer     { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sl>; };
        hmk: hold_mouse_key        { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&mkp>; };
        hcw: hold_caps_word        { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&caps_word>; };
    };

    keymap {
        compatible = "zmk,keymap";
        COLEMAK_0 {
            bindings = <
&none            &kp Q            &kp W            &kp F            &kp P            &kp B                                                               &kp J            &kp L            &kp U            &kp Y            &kp SEMI         &none
&none            &kp A            &kp R            &kp S            &kp T            &kp G                                                               &kp M            &kp N            &kp E            &kp I            &kp O            &none
&none            &kp Z            &kp X            &kp C            &kp D            &kp V                                                               &kp K            &kp H            &kp COMMA        &kp DOT          &kp FSLH         &none
                                                   &hsk LCTRL LALT  &lsk 5 LGUI      &lt 6 ESC                                                           &kp SPACE        &lsk 7 LSHFT >;
        };
        MOUSE_1 {
            bindings = <
&trans           &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans           &trans
&trans           &mo 2            &trans           &trans           &trans           &trans                                                              &trans           &mkp LCLK        &mkp MCLK        &mkp RCLK        &mo 2            &trans
&trans           &mo 3            &trans           &mkp MB4         &mkp MB5         &trans                                                              &trans           &mkp MB4         &mkp MB5         &trans           &mo 3            &trans
                                                   &mkp LCLK        &mkp MCLK        &mkp RCLK                                                           &trans           &trans >;
        };
        SCROLL_2 {
            bindings = <
&trans           &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans           &trans
                                                   &trans           &trans           &trans                                                              &trans           &trans >;
        };
        SNIPER_3 {
            bindings = <
&trans           &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans           &trans
                                                   &trans           &trans           &trans                                                              &trans           &trans >;
        };
        QWERTY_4 {
            bindings = <
&none            &kp Q            &kp W            &kp E            &kp R            &kp T                                                               &kp Y            &kp U            &kp I            &kp O            &kp P            &none
&none            &kp A            &kp S            &kp D            &kp F            &kp G                                                               &kp H            &kp J            &kp K            &kp L            &kp SEMI         &none
&none            &kp Z            &kp X            &kp C            &kp V            &kp B                                                               &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &none
                                                   &hsk LCTRL LALT  &lsk 5 LGUI      &lt 6 ESC                                                           &kp SPACE        &lsk 7 LSHFT >;
        };
        NAVNUM_5 {
            bindings = <
&none            &hsk LALT LALT   &kp BSPC         &kp UP           &kp TAB          &kp DEL                                                             &kp INS          &kp N7           &kp N8           &kp N9           &kp LALT         &none
&none            &hsk LCTRL LCTRL &kp LEFT         &kp DOWN         &kp RIGHT        &kp PG_UP                                                           &kp HOME         &kp N4           &kp N5           &kp N6           &kp LCTRL        &none
&none            &hsk LSHFT LSHFT &hsk LGUI LGUI   &kp SPACE        &kp ENTER        &kp PG_DN                                                           &kp END          &kp N1           &kp N2           &kp N3           &kp LSHFT        &none
                                                   &none            &none            &none                                                               &hcw LSHFT CAPS  &kp N0 >;
        };
        FUNCTION_6 {
            bindings = <
&none            &hsk LALT LALT   &kp F9           &kp F8           &kp F7           &kp F12                                                             &kp C_MUTE       &mkp MB4         &mkp MB5         &none            &none            &none
&none            &hsk LCTRL LCTRL &kp F6           &kp F5           &kp F4           &kp F11                                                             &kp C_VOL_UP     &mkp LCLK        &mkp RCLK        &mkp MCLK        &mo 5            &none
&none            &hsk LSHFT LSHFT &kp F3           &kp F2           &kp F1           &kp F10                                                             &kp C_VOL_DN     &kp C_PREV       &kp C_PLAY_PAUSE &kp C_NEXT       &mo 6            &none
                                                   &none            &none            &none                                                               &mo 8            &none >;
        };
        SYMBOL_7 {
            bindings = <
&none            &kp EXCL         &kp AT           &kp POUND        &kp DLLR         &kp PRCNT                                                           &kp CARET        &kp AMPS         &kp ASTRK        &kp PIPE         &kp BSLH         &none
&none            &kp GRAVE        &kp LBKT         &kp LBRC         &kp LPAR         &kp C_BRI_UP                                                        &kp C_AC_BACK    &kp EQUAL        &kp SQT          &kp DQT          &kp COLON        &none
&none            &kp TILDE        &kp RBKT         &kp RBRC         &kp RPAR         &kp C_BRI_DN                                                        &kp C_AC_FORWARD &kp UNDER        &kp LT           &kp GT           &kp QMARK        &none
                                                   &kp K_APP        &kp MINUS        &kp PLUS                                                            &none            &none >;
        };
        CONFIG_8 {
            bindings = <
&none            &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                                        &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &none
&none            &none            &none            &none            &none            &none                                                               &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF  &none
&none            &bt BT_CLR       &none            &none            &none            &none                                                               &rgb_ug RGB_TOG  &to 0            &to 1            &none            &none            &none
                                                   &none            &bootloader      &none                                                               &none            &bootloader >;
        };
    };
};

