/* spellchecker:disable */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    flavor = "hold-preferred";
};

&sk {
    release-after-ms = <4000>;
    quick-release;
    lazy;
};

/ {
    behaviors {
        lsk: layer_sticky_key      { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sk>; };
        lsl: layer_sticky_layer    { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sl>; };
        lmk: layer_mouse_key       { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&mkp>; };
        lcw: layer_caps_word       { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&caps_word>; };
        hsk: hold_sticky_key       { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sk>; };
        hsl: hold_sticky_layer     { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sl>; };
        hmk: hold_mouse_key        { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&mkp>; };
        hcw: hold_caps_word        { compatible = "zmk,behavior-hold-tap";  #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&caps_word>; };
    };
    macros {
        win_sleep:     win_sleep     { wait-ms = <50>; tap-ms = <5>; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(X) &kp U &kp S>; };
        win_hibernate: win_hibernate { wait-ms = <50>; tap-ms = <5>; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(X) &kp U &kp H>; };
        win_restart:   win_restart   { wait-ms = <50>; tap-ms = <5>; compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LG(X) &kp U &kp R>; };
    };
    keymap {
        compatible = "zmk,keymap";
        COLEMAK_0 {
            bindings = <
                 &kp Q            &kp W            &kp F            &kp P            &kp B                                                               &kp J            &kp L            &kp U            &kp Y            &kp SEMI
                 &kp A            &kp R            &kp S            &kp T            &kp G                                                               &kp M            &kp N            &kp E            &kp I            &kp O
                 &kp Z            &kp X            &kp C            &kp D            &kp V                                                               &kp K            &kp H            &kp COMMA        &kp DOT          &kp FSLH
                                                   &hsk LGUI LALT   &lsk 5 LCTRL     &lt 6 ESC                                                           &kp SPACE        &lsk 7 LSHFT >;
        };
        MOUSE_1 {
            bindings = <
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                 &mkp MB4         &mkp MB5         &mo 3            &mo 2            &trans                                                              &trans           &trans           &trans           &trans           &trans
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                                                   &mkp MCLK        &mkp LCLK        &mkp RCLK                                                           &trans           &trans >;
        };
        SCROLL_2 {
            bindings = <
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                                                   &trans           &trans           &trans                                                              &trans           &trans >;
        };
        SNIPER_3 {
            bindings = <
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                 &trans           &trans           &trans           &trans           &trans                                                              &trans           &trans           &trans           &trans           &trans
                                                   &trans           &trans           &trans                                                              &trans           &trans >;
        };
        QWERTY_4 {
            bindings = <
                 &kp Q            &kp W            &kp E            &kp R            &kp T                                                               &kp Y            &kp U            &kp I            &kp O            &kp P
                 &kp A            &kp S            &kp D            &kp F            &kp G                                                               &kp H            &kp J            &kp K            &kp L            &kp SEMI
                 &kp Z            &kp X            &kp C            &kp V            &kp B                                                               &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH
                                                   &hsk LGUI LALT   &lsk 5 LCTRL     &lt 6 ESC                                                           &kp SPACE        &lsk 7 LSHFT >;
        };
        NAVNUM_5 {
            bindings = <
                 &hsk LGUI LGUI   &kp BSPC         &kp UP           &kp DEL          &kp PRINTSCREEN                                                     &kp INS          &kp N7           &kp N8           &kp N9           &kp LALT
                 &hsk LCTRL LCTRL &kp LEFT         &kp DOWN         &kp RIGHT        &kp PG_UP                                                           &kp HOME         &kp N4           &kp N5           &kp N6           &kp LCTRL
                 &hsk LSHFT LSHFT &hsk LALT LALT   &kp TAB          &kp ENTER        &kp PG_DN                                                           &kp END          &kp N1           &kp N2           &kp N3           &kp LSHFT
                                                   &none            &none            &none                                                               &hcw LSHFT CAPS  &kp N0 >;
        };
        FUNMED_6 {
            bindings = <
                 &hsk LALT LALT   &kp F9           &kp F8           &kp F7           &kp F12                                                             &kp K_APP        &kp C_AC_BACK    &msc SCRL_UP     &kp C_AC_FORWARD &kp C_MUTE
                 &hsk LCTRL LCTRL &kp F6           &kp F5           &kp F4           &kp F11                                                             &kp C_BRI_UP     &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_RIGHT  &kp C_VOL_UP
                 &hsk LSHFT LSHFT &kp F3           &kp F2           &kp F1           &kp F10                                                             &kp C_BRI_DN     &kp C_PREV       &kp C_PLAY_PAUSE &kp C_NEXT       &kp C_VOL_DN
                                                   &none            &none            &none                                                               &mo 8            &kp LA(F4) >;
        };
        SYMBOL_7 {
            bindings = <
                 &kp EXCL         &kp AT           &kp POUND        &kp DLLR         &kp PRCNT                                                           &kp CARET        &kp AMPS         &kp ASTRK        &kp MINUS        &kp PLUS
                 &kp GRAVE        &kp LBKT         &kp LBRC         &kp LPAR         &kp PIPE                                                            &kp BSLH         &kp EQUAL        &kp SQT          &kp DQT          &kp COLON
                 &kp TILDE        &kp RBKT         &kp RBRC         &kp RPAR         &none                                                               &none            &kp UNDER        &kp LT           &kp GT           &kp QMARK
                                                   &win_restart     &win_sleep       &win_hibernate                                                      &none            &none >;
        };
        CONFIG_8 {
            bindings = <
                 &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                                                        &rgb_ug RGB_SPI  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR
                 &bt BT_DISC 0    &bt BT_DISC 1    &bt BT_DISC 2    &bt BT_DISC 3    &bt BT_DISC 4                                                       &rgb_ug RGB_SPD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF
                 &bt BT_CLR_ALL   &bt BT_PRV       &bt BT_CLR       &bt BT_NXT       &out OUT_TOG                                                        &rgb_ug RGB_TOG  &to 0            &to 4            &none            &none
                                                   &none            &bootloader      &none                                                               &none            &bootloader >;
        };
    };
};
