#include <behaviors.dtsi> 
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt { flavor = "hold-preferred"; };
&sk { release-after-ms = <2000>; quick-release; lazy; };

/ {
    behaviors {
        ls: layer_sticky { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sk>; };
        ms: mod_sticky   { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sk>; };
    };
    keymap {
        compatible = "zmk,keymap";
        colemak_modified_0 { bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B                   &kp K               &kp L               &kp U               &kp Y               &kp SEMI
&kp A               &kp R               &kp S               &kp T               &kp G                   &kp M               &kp N               &kp E               &kp I               &kp O
&kp Z               &kp X               &kp C               &kp D               &kp V                   &kp J               &kp H               &kp COMMA           &kp DOT             &kp FSLH
                                        &ls 3 LALT          &ls 2 LGUI          &ms LCTRL LCTRL         &kp SPACE           &ls 4 LSHFT >; };
        qwerty_1 { bindings = <
&kp Q               &kp W               &kp E               &kp R               &kp T                   &kp Y               &kp U               &kp I               &kp O               &kp P
&kp A               &kp S               &kp D               &kp F               &kp G                   &kp H               &kp J               &kp K               &kp L               &kp SEMI
&kp Z               &kp X               &kp C               &kp V               &kp B                   &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH
                                        &trans              &trans              &trans                  &trans              &trans >; };
        pointer_edit_navi_num_2 { bindings = <
&mt LGUI SPACE      &kp BSPC            &kp UP              &kp DEL             &kp PG_UP               &kp HOME            &kp N7              &kp N8              &kp N9              &kp CAPS
&mt LCTRL ESC       &kp LEFT            &kp DOWN            &kp RIGHT           &kp PG_DN               &kp END             &kp N4              &kp N5              &kp N6              &kp N0
&mt LALT ENTER      &kp TAB             &mkp RCLK           &mkp LCLK           &mkp MCLK               &kp INS             &kp N1              &kp N2              &kp N3              &kp LALT
                                        &mo 3               &none               &mo 4                   &caps_word          &kp LSHFT >; };
        scroll_media_config_func_3 { bindings = <
&mt LGUI C_VOL_UP   &kp PRINTSCREEN     &kp SCROLLLOCK      &kp PAUSE_BREAK     &kp C_BRI_UP            &bt BT_SEL 0        &kp F7              &kp F8              &kp F9              &kp F12
&mt LCTRL C_VOL_DN  &kp C_PREV          &kp C_PLAY_PAUSE    &kp C_NEXT          &kp C_BRI_DN            &bt BT_SEL 1        &kp F4              &kp F5              &kp F6              &kp F11
&mt LALT C_MUTE     &kp C_AC_BACK       &kp K_APP           &kp C_AC_FORWARD    &bt BT_CLR              &bt BT_SEL 2        &kp F1              &kp F2              &kp F3              &mt LALT F10
                                        &none               &none               &tog 1                  &key_repeat         &kp LSHFT >; };
        snipe_symbol_bootloader_4 { bindings = <
&kp EXCL            &kp AT              &kp POUND           &kp DLLR            &kp PRCNT               &kp CARET           &kp AMPS            &kp ASTRK           &kp PIPE            &kp BSLH
&kp SQT             &kp LBKT            &kp LBRC            &kp LPAR            &kp GRAVE               &kp TILDE           &kp EQUAL           &kp MINUS           &kp PLUS            &kp COLON
&kp DQT             &kp RBKT            &kp RBRC            &kp RPAR            &bootloader             &bootloader         &kp UNDER           &kp LT              &kp GT              &kp QMARK
                                        &none               &kp ENTER           &none                   &none               &none >; };
    };
};
