#include <behaviors.dtsi> 
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&sk { release-after-ms = <5000>; quick-release; lazy; };

/ {
    behaviors {
        ls: layer_sticky { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sk>; };
        ms: mod_sticky   { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sk>; };
        mm: mod_mouse    { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&mkp>; };
    };
    keymap {
        compatible = "zmk,keymap";
        layer0_colemak { bindings = <
&kp Q               &kp W               &kp F               &kp P               &kp B                   &kp K               &kp L               &kp U               &kp Y               &kp SEMI
&kp A               &kp R               &kp S               &kp T               &kp G                   &kp M               &kp N               &kp E               &kp I               &kp O
&kp Z               &kp X               &kp C               &kp D               &kp V                   &kp J               &kp H               &kp COMMA           &kp DOT             &kp FSLH
                                        &ls 4 LALT          &ls 2 LCTRL         &kp SPACE               &kp LGUI            &ls 3 LSHFT >; };
        layer1_qwerty { bindings = <
&kp Q               &kp W               &kp E               &kp R               &kp T                   &kp Y               &kp U               &kp I               &kp O               &kp P
&kp A               &kp S               &kp D               &kp F               &kp G                   &kp H               &kp J               &kp K               &kp L               &kp SEMI
&kp Z               &kp X               &kp C               &kp V               &kp B                   &kp N               &kp M               &kp COMMA           &kp DOT             &kp FSLH
                                        &trans              &trans              &trans                  &trans              &trans >; };
        layer2_edit_nav_pointer_num { bindings = <
&mt LGUI CAPS       &kp BSPC            &kp UP              &kp DEL             &kp PG_UP               &kp HOME            &kp N7              &kp N8              &kp N9              &kp PLUS
&mt LCTRL ESC       &kp LEFT            &kp DOWN            &kp RIGHT           &kp PG_DN               &kp END             &kp N4              &kp N5              &kp N6              &kp N0
&mm LALT RCLK       &mkp MCLK           &mkp LCLK           &kp ENTER           &kp TAB                 &kp INS             &kp N1              &kp N2              &kp N3              &kp LALT
                                        &mo 4               &none               &mo 3                   &kp LGUI            &kp LSHFT >; };
        layer3_symbol_snipe { bindings = <
&kp EXCL            &kp AT              &kp POUND           &kp DLLR            &kp PRCNT               &kp CARET           &kp AMPS            &kp ASTRK           &kp MINUS           &kp EQUAL
&kp GRAVE           &kp DQT             &kp SQT             &kp COLON           &kp QMARK               &kp BSLH            &kp LT              &kp LBKT            &kp LBRC            &kp LPAR
&kp TILDE           &kp RBRC            &kp RPAR            &kp UNDER           &kp PLUS                &kp PIPE            &kp GT              &kp RBKT            &kp RBRC            &kp RPAR
                                        &kp LALT            &kp LCTRL           &caps_word              &none               &none >; };
        layer4_func_config_media_scroll { bindings = <
&kp F12             &kp F9              &kp F8              &kp F7              &bt BT_SEL 2            &bt BT_SEL 4        &kp C_BRI_UP        &kp C_VOL_DN        &kp C_VOL_UP        &kp C_MUTE
&kp F11             &kp F6              &kp F5              &kp F4              &bt BT_SEL 1            &bt BT_SEL 3        &mt LCTRL C_BRI_DN  &mt LSHFT C_PREV    &mt LALT C_NEXT     &mt LGUI C_PP
&kp F10             &kp F3              &kp F2              &kp F1              &bt BT_SEL 0            &bt BT_CLR          &kp K_APP           &kp PSCRN           &kp SLCK            &kp PAUSE_BREAK
                                        &none               &none               &bootloader             &bootloader         &tog 1 >; };
    };
};
