#include <behaviors.dtsi> 
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt { flavor = "hold-preferred"; };
&sk { release-after-ms = <2000>; quick-release; lazy; };

/ {
    behaviors {
        ls: layer_sticky { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&mo>, <&sk>; };
        hs: hold_sticky  { compatible = "zmk,behavior-hold-tap"; #binding-cells = <2>; flavor = "hold-preferred"; tapping-term-ms = <200>; bindings = <&kp>, <&sk>; };
    };
    keymap {
        compatible = "zmk,keymap";
        COLEMAK_MOD_0 { bindings = <
&kp Q            &kp W            &kp F            &kp P            &kp B                             &kp K            &kp L            &kp U            &kp Y            &kp SEMI
&kp A            &kp R            &kp S            &kp T            &kp G                             &kp M            &kp N            &kp E            &kp I            &kp O
&kp Z            &kp X            &kp C            &kp D            &kp V                             &kp J            &kp H            &kp COMMA        &kp DOT          &kp FSLH
                                  &ls 3 LALT       &ls 2 LGUI       &kp SPACE                         &hs LCTRL LCTRL  &ls 4 LSHFT >; };
        QWERTY_1      { bindings = <
&kp Q            &kp W            &kp E            &kp R            &kp T                             &kp Y            &kp U            &kp I            &kp O            &kp P
&kp A            &kp S            &kp D            &kp F            &kp G                             &kp H            &kp J            &kp K            &kp L            &kp SEMI
&kp Z            &kp X            &kp C            &kp V            &kp B                             &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH
                                  &trans           &trans           &trans                            &trans           &trans >; };
        NAV_NUM_2     { bindings = <
&kp LGUI         &kp HOME         &kp UP           &kp END          &kp INS                           &kp PRINTSCREEN  &kp N7           &kp N8           &kp N9           &kp PLUS
&kp ESC          &kp LEFT         &kp ENTER        &kp RIGHT        &kp PG_UP                         &kp LSHFT        &kp N4           &kp N5           &kp N6           &kp LALT
&kp TAB          &kp BSPC         &kp DOWN         &kp DEL          &kp PG_DN                         &kp CAPS         &kp N1           &kp N2           &kp N3           &kp MINUS
                                  &none            &none            &none                             &kp LCTRL        &kp N0 >; };
        MED_BT_FN_3   { bindings = <
&kp C_MUTE       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_CLR                        &none            &kp F7           &kp F8           &kp F9           &kp F12 
&kp C_VOL_UP     &kp C_PREV       &kp C_PLAY_PAUSE &kp C_NEXT       &kp C_BRI_UP                      &none            &kp F4           &kp F5           &kp F6           &kp F11 
&kp C_VOL_DN     &kp C_AC_BACK    &kp K_APP        &kp C_AC_FORWARD &kp C_BRI_DN                      &none            &kp F1           &kp F2           &kp F3           &kp F10 
                                  &none            &none            &none                             &none            &none >; };
        SYM_MISC_4    { bindings = <
&kp EXCL         &kp AT           &kp POUND        &kp DLLR         &kp PRCNT                         &kp CARET        &kp AMPS         &kp ASTRK        &kp PIPE         &kp BSLH
&kp SQT          &kp LBKT         &kp LBRC         &kp LPAR         &kp GRAVE                         &kp TILDE        &kp EQUAL        &kp MINUS        &kp PLUS         &kp COLON
&kp DQT          &kp RBKT         &kp RBRC         &kp RPAR         &bootloader                       &bootloader      &kp UNDER        &kp LT           &kp GT           &kp QMARK
                                  &tog 1           &caps_word       &key_repeat                       &none            &none >; };
        MOUSE_5       { bindings = <
&none            &none            &none            &none            &none                             &none            &none            &none            &none            &none
&kp LALT         &kp LSHFT        &kp LCTRL        &mo 6            &mo 7                             &none            &none            &none            &none            &none
&none            &none            &mkp MB4         &mkp MB5         &none                             &none            &none            &none            &none            &none
                                  &mkp MCLK        &mkp LCLK        &mkp RCLK                         &none            &none >; };
        SCROLL_6      { bindings = <
&none            &trans           &trans           &trans           &trans                            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans                            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans                            &trans           &trans           &trans           &trans           &trans
                                  &trans           &trans           &trans                            &trans           &trans >; };
        SNIPE_7       { bindings = <
&trans           &trans           &trans           &trans           &trans                            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans                            &trans           &trans           &trans           &trans           &trans
&trans           &trans           &trans           &trans           &trans                            &trans           &trans           &trans           &trans           &trans
                                  &trans           &trans           &trans                            &trans           &trans >; };
    };
};
